home_URL=https://www.americangolf.co.uk/
#browser=Firefox
browser=Chrome
xPath_menuBarLinks=//div[@class='header-navigation-left']/ul//a[contains(@class,'a-level-1')]
#xPath_menuBarLinks=//div[@class='header-navigation-left']//a[contains(@class,'a-level-1')]